# Лингвистическая справка: assert - это предъявлять обвинение, 
# отстаивать, защищать, утверждать, доказывать
# assert False   # возбуждает исключение лжи
assert True   # сидит тихо и никого не трогает

small_number = int(input('Введите небольшое число: '))
assert small_number < 25, 'Нет, это БОЛЬШОЕ число'
