# После while пишется выражение, которое расценивается, 
# как истина или ложь. В случае истины происходит переход 
# к витку (телу) цикла. В случае лжи цикл завершается.
# Запустите программу слева. Выведете количество витков цикла.

count = 10
print('Count ', count)
vitki = 0
while count > 0:
    print('виток')
    vitki += 1  # vitki = vitki + 1
    count -= 2
    print(' В count осталось ', count)
print('Сработало ', vitki, ' витков')
