# Периметр треугольника 
a = input('Введите первую сторону треугольника: ')
b = input('Введите вторую сторону треугольника: ')
c = input('Введите третью сторону треугольника: ')
a = int(a)
b = int(b)
c = int(c)
# Проверяем неравенство треугольника: сумма двух любых сторон БОЛЬШЕ третьей
if a + b <= c:
    print('Треугольника не существует: ', c, 'слишком длинная')
if a + c <= b:
    print('Треугольника не существует: ', b, 'слишком длинная')
if c + b <= a:
    print('Треугольника не существует: ', a, 'слишком длинная')
# Хотя бы одна из сторон слишком длинная
if a + b <= c or a + c <= b or c + b <= a:
    print('Периметр не имеет смысла')
else:
    print('Периметр: ', a + b + c) 

# Одновременно: каждая сторона МЕНЬШЕ суммы двух других
if a + b > c and a + c > b and c + b > a:
    print('Периметр: ', a + b + c) 
