# % с числами - остаток от деления

print(123 % 10)
# Остаток от деления всегда от 0 и меньше делителя
# В данном случае - меньше 10

# % для строк - форматирование!
'''Дорогой Вася!

Приходи в пятницу на Хэлоуин!
'''

# Есть список сотрудников:
colleagues = ['ой Вася', 'ая Ася', 'ая Мася']
for c in colleagues:  #  Список перебирается по элементам
    #print(c)
    letter = '''Дорог''' + c + '''!

Приходи в пятницу на Хэлоуин!'''
    print(letter)

# Форматирование в стиле C

# %% - чистый знак процента

# %s - строковая подстановка (универсальня)

name = input('Как тебя зовут?')
print('Привет, %s!' % name)

template = 'Привет, %s!'
print(template)

# Теперь шаблон можно сохранить в файл и, например, отдать перводчику!

# %i - числовая подстановка

ia = input('Сколько было яблок? ')
apl = int(ia)
print('У меня было %i яблок' % apl)

# %f - Вещественная подстановка

chisl = input('Введите числитель: ')
chisl = int(chisl)
znam =  input('Введите знаменатель: ')
znam = int(znam)
print('Результат деления: %f ' % (chisl / znam))

# Управление форматированием:

# %В.пf
# В - всего
# п - после запятой
print('Результат деления: %12.3f ' % (chisl / znam))

# Примечание: эти числа носят рекомендательный характер!
# Если вы попросите программу разместить 8-значное число в 5 позициях, она разместит в 8
