#Задача №1
#Написать программу, которая спрашивает у пользователя целое количество часов и выводит количество часов до сна (23:00)
#Пример работы:
#Пользователь: 19
#Программа: до сна часов: 4

print('Задача №1')
print()
time = input('Сколько сейчас часов(цифрами, без минут):')
time_sleep = '23'
time = int(time)
time_sleep = int(time_sleep)
print('До сна часов:', time_sleep - time)
print()
    

 #Задача №2
#Написать программу, которая спрашивает у пользователя, который час и выводит в ответ время суток.
#Границы определить любые, но в каждом времени суток должно быть непустое количество часов. Пример работы программы:
#Программа: Который час?
#Пользователь: 19:35
#Программа: О, уже вечер!

print('Задача №2') #не получается решить в точности как в задании
print()
day_time = input('Который час?(Целым числом, пример: 12)')
day_time = int(day_time)
if day_time >= 6 and day_time <= 10:
    print('О, уже утро')
elif day_time >= 11 and day_time <= 15:
    print('О, уже день')
elif day_time >= 16 and day_time <= 21:
    print('О, уже вечер')
elif day_time >= 22 and day_time <= 24 or day_time >= 1 and day_time <= 5:
    print('О, уже ночь')
print() 

    

#Задача №3
#Написать программу, которая спрашивает пользователя день его рождения (отдельно день и месяц цифрами) и знает заранее текущее число (30 октября).
# Программа выводит количество дней до дня рождения. datetime использовать нельзя. Циклы - можно

print('Задача №3') # не смог решить эту задачу
print()
day_birth = input('Введите день вашего рождения(цифрами):')
month_birth = input('Введите месяц вашего рождения(цифрами):')
now_day = 30
now_month = 10
day_birth = int(day_birth)
month_birth = int(month_birth)
january = 31
february = 28
march = 31
april = 30
may = 31
june = 30
jule = 31
august = 31
september = 30
october = 31
november = 30
december = 31

if month_birth == now_month and day_birth == now_day:
    print('Ваш день рождения через: 365 дней')
    




