#Задача №2
#Написать программу, которая спрашивает у пользователя, который час и выводит в ответ время суток.
#Границы определить любые, но в каждом времени суток должно быть непустое количество часов. Пример работы программы:
#Программа: Который час?
#Пользователь: 19:35
#Программа: О, уже вечер!

nachalo = input("Который час? ")


hours = int(nachalo.split(':')[0])


if 6 <= hours < 12:
    print("Доброе утро! Пора вставать.")
elif 12 <= hours < 18:
    print("Уже день! Вперед заниматься делами.")
elif 18 <= hours < 24:
    print("Уже вечер! Пора готовится ко сну.")
elif 0 <= hours < 6:
    print("Доброй ночи!")
else:
    print("Некорректное время!")