# Задача №1
# Написать программу, которая спрашивает у пользователя целое количество часов и выводит количество часов до сна 
# (23:00) Пример работы:
# Программа: Который час?
# Пользователь: 19
# Программа: до сна часов: 4

nachalo = input('Который час? ')

time = int(nachalo)

sleep = 23

finish=sleep-time

if sleep >= 0:
    print('До сна часов: ', finish)


