#        0123
mystr = 'Wera'
print(len(mystr)) 
first = mystr[0]  # Обращение по индексу 
print(first)
# Написать программу, которая выводит все буквы слова: 
# 1. В столбик
# 2. В строчку через пробел 
# 3. В столбик в обратном порядке 

# Создать переменную при помощи функции длины
N = len(mystr)
# ПОКА N != 0
#     Получить букву из строки по индексу (позиции) в строке
#     Напечатать букву
#     Уменьшить номер позиции на 1
#   истина? выполняем
if N != 0:
    print(mystr)
    
#     истина? продолжаем ложь? прекращаем
while N > 0:
    perem = mystr[N-1]
    print(perem)
    N -= 1


# 4*. В столбик, но все буквы маленькие

