# range - функция-генератор чисел в заданном диапазоне
print(range(3))
print(list(range(3)))

# for - перебор чего угодно, что состоит из элементов
for i in range(3):
    print(i)

# for перебирает строку по символам
for s in 'Abrakadabra':
    print(s)

# "Бегунок" перебора можно создать прямо 
# в его заголовке, он сохранится по окончании перебора 
# и будет иметь последнее полученное им значение