#4. Напечатать квадратик из звездочек со стороной, 
# равной числу
# Введите число: 4
# ****
# ****
# ****
# ****

chislo = input('Введите число: ')

# Преобразовать в число
chislo = int(chislo)
res = '*' * chislo  # а можно было бы циклом
# Это мы создали строку нужной длины
ostalos = chislo
while ostalos > 0:
    print(res)
    ostalos -= 1
