# 2. Программа спрашивает число. Напечатать столбик,
# содержащий столько звездочек, чему равно число

# Введите число: 4
# *
# *
# *
# * 
ostalos = input('Введите число: ')

# Преобразовать в число
ostalos = int(ostalos)
while ostalos > 0:
    print('*')
    ostalos -= 1