# Типы данных и их превращения

# Неявные автоматические превращения
# При делении целого на целое плучается вещественное
distance = 703           # km, int
speed = 60               # km / h, int
time = distance / speed  # стал float! v3.x+
print('От Москвы до Питера ехать',time,'ч.')

# print позволяет выводить данные разных типов через запятую

# Явное преобразование:
answer = input('Сколько Вам конфет? (кг) ')
print(answer)  # СТРОКА!!!!!! А надо ЧИСЛО!!!!
#print('Это больше 100? ', answer > 100)

# Явное преобразование строки в число, если она состоит из цифр и иногда начинается с минуса
kg = int(answer)
print('Это больше 100? ', kg > 100)

# Пример и з Интернета, за который я буду грустить линейкой:
res = int(input('Сколько тебе лет?'))
# Лучше на двух отдельных строках!
# Будем проходить исключения - расскажу, почему

# Задание: написать программу, которая спрашивает год рождения
# И определяет: меньше нуля: год введен неверно 
# от 0 до 6 дошкольник 
# от 7 до 17 школьник 
# от 18 до 24 студент 
# от 25 до 150 взрослый 
# от 150 долгожитель



